../Core/Src/scheduler.c:50:16:find_task_by_name	6
../Core/Src/scheduler.c:71:16:find_name_any_state	5
../Core/Src/scheduler.c:90:16:find_empty_slot	3
../Core/Src/scheduler.c:103:13:mark_for_removal	3
../Core/Src/scheduler.c:115:6:scheduler_init	1
../Core/Src/scheduler.c:122:6:scheduler_set_debug_uart	1
../Core/Src/scheduler.c:127:14:scheduler_add_task	8
../Core/Src/scheduler.c:161:6:scheduler_run	16
../Core/Src/scheduler.c:238:14:scheduler_enable_task	2
../Core/Src/scheduler.c:247:14:scheduler_disable_task	3
../Core/Src/scheduler.c:261:14:scheduler_remove_task	2
../Core/Src/scheduler.c:269:14:scheduler_set_period	3
../Core/Src/scheduler.c:278:14:scheduler_enable_task_by_id	4
../Core/Src/scheduler.c:289:14:scheduler_disable_task_by_id	5
../Core/Src/scheduler.c:305:9:scheduler_get_task_count	1
../Core/Src/scheduler.c:310:18:scheduler_get_task_info	2
../Core/Src/scheduler.c:317:14:scheduler_clear_overrun	2
../Core/Src/scheduler.c:326:6:scheduler_print_status	13
