../Core/Src/scheduler.c:102:13:uart_print	4
../Core/Src/scheduler.c:119:16:find_slot_by_name	5
../Core/Src/scheduler.c:139:16:find_free_slot	3
../Core/Src/scheduler.c:152:13:free_slot	4
../Core/Src/scheduler.c:166:13:request_remove	2
../Core/Src/scheduler.c:178:17:overrun_limit_ms	2
../Core/Src/scheduler.c:189:13:burst_catchup_exceeded	3
../Core/Src/scheduler.c:203:13:advance_last_run_tick	2
../Core/Src/scheduler.c:215:13:try_run_task	9
../Core/Src/scheduler.c:257:13:cleanup_removed_tasks	4
../Core/Src/scheduler.c:270:6:scheduler_init	1
../Core/Src/scheduler.c:277:6:scheduler_set_debug_uart	1
../Core/Src/scheduler.c:282:14:scheduler_add_task	8
../Core/Src/scheduler.c:321:6:scheduler_run	2
../Core/Src/scheduler.c:341:14:scheduler_enable_task	2
../Core/Src/scheduler.c:352:14:scheduler_disable_task	3
../Core/Src/scheduler.c:367:14:scheduler_remove_task	2
../Core/Src/scheduler.c:377:14:scheduler_set_period	3
../Core/Src/scheduler.c:390:14:scheduler_enable_task_by_id	4
../Core/Src/scheduler.c:403:14:scheduler_disable_task_by_id	5
../Core/Src/scheduler.c:420:9:scheduler_get_task_count	1
../Core/Src/scheduler.c:425:18:scheduler_get_task_info	2
../Core/Src/scheduler.c:434:14:scheduler_clear_overrun	2
../Core/Src/scheduler.c:445:6:scheduler_print_status	10
